{
  "name": "democypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node_modules\\.bin\\cypress run",
    "headTest" : "npm run test -- --headed",
    "chromeTest" : "npm run test -- -- browser chrome --parallel"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^11.0.0"
  }
}
